<!--pages/cart/cart.wxml-->
<view>
  <view class="address">
    <button >+添加收货地址</button>  
  </view>
  <view class="title">优购生活馆</view>
  <view>
      
  </view>
  <view class="pay-bar">
    <view class="check">
      <checkbox class="cart-check"></checkbox>
      全选
    </view>
    <view class="total">合计</view>
    <view class="settlement">结算</view>
  </view>
</view>
