<view>
	<swiper autoplay circular indicator-dots class="detail-swiper">
		<swiper-item wx:for="{{goodsDetail.pics}}" wx:key='pics_id' bindtap="handleImage" 
      data-current="{{item.pics_big}}">	
				<image src="{{item.pics_mid}}"></image>
		</swiper-item>
	</swiper>
  <view class="price">¥{{goodsDetail.goods_price}}</view>
  <view class="detail-desc">
    <view class="name">{{goodsDetail.goods_name}}</view>
    <view class="collection">收藏</view>
  </view>
  <view>
    <rich-text nodes="{{goodsDetail.goods_introduce}}"></rich-text>
  </view>
  <view class="bottom-bar">
    <view class="servicer">
      <view class="iconfont icon-icon-servicer"></view>
      <text>客服</text>
      <button open-type="contact"></button>
    </view>
    <view class="share">
      <view class="iconfont icon-icon-share"></view>  
      <text>分享</text>
      <button open-type="share"></button>
    </view>
    <view class="shop">
      <navigator url="/pages/cart/cart" open-type="switchTab">
        <view class="iconfont icon-icon-shopcart"></view>
        <text>购物车</text>
      </navigator>
    </view>
    <view class="add">
      <navigator url="/pages/cart/cart"  open-type="switchTab" bindtap="addToCart">加入购物车</navigator>
    </view>
    <view class="buy">立即购买</view>
  </view>
</view>